REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxbXRyemd2dHZseG9iZXl1cXV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE3NDUwNSwiZXhwIjoyMDYzNzUwNTA1fQ.D746kZVqOXfmy-N4Z0eqCZXXtdgbnspcwCVzBE4l5Og"
REACT_APP_SUPABASE_URL="https://cqmtrzgvtvlxobeyuquu.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyASlSPjEVAHrRx1hy0KOltskpiV6cY_zyQ"
VITE_OPENWEATHER_API_KEY="0bc4fb6a4a0537fb2d71e8f36ebbe3d1"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxbXRyemd2dHZseG9iZXl1cXV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE3NDUwNSwiZXhwIjoyMDYzNzUwNTA1fQ.D746kZVqOXfmy-N4Z0eqCZXXtdgbnspcwCVzBE4l5Og"
VITE_SUPABASE_PROJECT_ID="iihmpvvwhuejmhlsophf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpaG1wdnZ3aHVlam1obHNvcGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzEzMDEsImV4cCI6MjA4MjE0NzMwMX0.izOXs-UlDV3q4TNPAwi0ZK3wb08luTtdd4837o3NBEo"
VITE_SUPABASE_URL="https://iihmpvvwhuejmhlsophf.supabase.co"
